<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leftpanelitemcategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/ab_background_textured_myactionbar"
    android:padding="4dp" >

    <ImageView
        android:id="@+id/leftpanelitemimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/alert_light_frame" />

    <TextView
        android:id="@+id/leftpanelitemtext"
        style="@style/LeftPanelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/leftpanelitemimage"
        android:paddingLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>